<!DOCTYPE html>
<html>
    <head>
        <title>Plotly.js + Crossfilter.js</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-2.13.3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
        <script type="text/javascript" src="script.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
        <style>
            * {
                font-family: 'Open Sans',sans-serif;
                font-size: 16px;
                line-height: 26px;
            }

            h2 {
                font-size: 34px;
                line-height: 44px;
                font-family: 'Dosis',sans-serif;
              }
              h3 {
                font-size: 20px;
                line-height: 44px;
                font-family: 'Dosis',sans-serif;
              }
              td {width: 210px; height: 60px; font-size: 12px; line-height: 1.5}
              th {font-size: 14px; font-weight: normal;}
        </style>
    </head>
    <body style="text-align: center;">
        <h2>Plotly.js + Crossfilter.js</h2>

        <div  style="max-width: 900px; margin: 0 auto;">
        <p>This is a simple demo of <a href="https://plot.ly/javascript/" target="_blank">Plotly.js</a> working with <a href="http://square.github.io/crossfilter/" target="_blank">Crossfilter.js</a> using <a href="http://databank.worldbank.org/data/reports.aspx?source=world-development-indicators#" target="_blank">World Bank data</a> with code available on <a href="https://github.com/plotly/plotly.js-crossfilter.js" target="_blank">Github</a>. <br /> Click and drag on any figure to narrow down the selection and you'll see the data update on the other two to reflect the narrowed-down selection of countries. Double-click on a figure to reset its selection to "all".</p>

        <p>Countries are shown in one of 4 colors in any given figure, based on its selection status:</p>


        <table style="width: 550px; margin: 0 auto;" cellpadding=0>

            <tr><th colspan="2" rowspan="2">&nbsp;</th><th colspan="2">selected in this figure?</th></tr>
            <tr><th>yes</th><th>no</th></tr>
            <tr><th rowspan="2">selected in <br> every other <br> figure?</th><th>yes</th>

                <td style="background: #66F; color: white">selected in every figure</td>
                <td style="background: #CCC">deselected in this figure <br> but selected in every other</td>
            </tr>
            <tr><th>no</th>
                <td style="background: #CCF">selected in this figure <br>but deselected at least one other</td>
                <td style="background: #EEE">deselected in this figure<br> and deselected at least one other</td></tr>
        </table>

        <br />            <br />
        <button onclick="window.resetFilters()" style="font-size: 16px">click here to reset selections</button>

        </div>

        <br />
        <br />
        <table style="width: 900px; margin: 0 auto;">
        <tr>
            <td colspan="2" align="center">
                <div id="map"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="hist_im"></div>
            </td>
            <td>
                <div id="hist_gdp"></div>
            </td>
        </tr>
        </table>


    </body>
</html>
